<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buttontext"
    tools:context=".fragment.DetailScreen2">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/power"
            style="@style/text"
            android:layout_width="187dp"
            android:layout_height="107dp"
            android:layout_gravity="left"
            android:text="Delayed Alert"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="168dp" />

        <EditText
            android:id="@+id/power_delay"
            android:layout_width="85dp"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal"


            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="219dp" />

        <Switch
        android:id="@+id/switch1"
        style="@style/TextAppearance.AppCompat.Button"
        android:layout_width="408dp"
        android:layout_height="63dp"
        android:layout_gravity="right"
        android:background="@drawable/layout2"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="@string/power"

        android:textSize="20sp"
        tools:ignore="RtlHardcoded"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="62dp" />

        <Switch
            android:id="@+id/switch3"

            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="408dp"
            android:layout_height="63dp"
            android:layout_gravity="right"
            android:background="@drawable/layout2"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/fire"

            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="323dp" />

        <Switch
            android:id="@+id/switch2"
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/layout"
            android:textSize="15sp"
            tools:ignore="HardcodedText,RtlHardcoded"
            tools:layout_editor_absoluteX="337dp"
            tools:layout_editor_absoluteY="168dp" />

        <Button

            android:id="@+id/btnNext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/button"
            android:text="@string/next"

            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="658dp" />

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/button"
            android:text="@string/prev"

            tools:layout_editor_absoluteX="198dp"
            tools:layout_editor_absoluteY="658dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>